{
  "name": "miniflare-typescript-esbuild",
  "main": "./build/index.js",
  "scripts": {
    "build": "esbuild --bundle --sourcemap --outdir=build ./src/index.ts",
    "dev": "miniflare --watch --debug --host 0.0.0.0 --live-reload",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.1",
    "esbuild": "^0.15.3",
    "miniflare": "^2.6.0",
    "wrangler": "^2.0.25"
  },
  "engines": {
    "node": ">=16"
  }
}
